# environments

NEXT_PUBLIC_SITE_NAME=nhanderu
NEXT_PUBLIC_APP_TITLE=Nhanderu
NEXT_PUBLIC_LOCALE=en
RUNNING_TEST=false
NEXT_PUBLIC_BASE_URL=http://localhost:4200
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret